spring.application.name=Books-Catalog-Microservice
# Optional Spring Security (add only if using Basic Auth for actuator, etc.)
spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.roles=USER

# Supabase PostgreSQL connection
spring.datasource.url=jdbc:postgresql://aws-0-ap-south-1.pooler.supabase.com:5432/postgres?user=postgres.yiwsmrqfrhfsqccpwjil&password=Farshiya@2205
spring.datasource.username=postgres
spring.datasource.password=Farshiya@2205

# JPA & Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=8081